<section class="u-align-center u-clearfix u-palette-5-dark-3 current-section u-block-cd38-81" custom-posts-hash="[]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="cd38" data-posts-content="[]" data-style="table-6" id="carousel_b802" data-source="fix" style="background-image: none">
  <div class="u-clearfix u-sheet u-block-cd38-2" style="min-height: 761px;" data-block-type="Sheet">
    <h1 class="u-text u-block-control u-block-cd38-59" style="font-weight: 700; margin: 50px auto 0px; width: 886.742px;" data-block="14" data-block-type="Text">Plan Cursuri Blacksmith</h1><div class="u-table u-table-responsive u-block-control u-expanded-width u-block-cd38-40" style="margin-top: 50px; margin-bottom: 60px;" data-block="15" data-block-type="Table"><div class="hidden u-align-left u-border-1 u-border-grey-30 u-first-col-div u-grey-5 u-block-cd38-49" style="background-image: none"></div><div class="hidden u-table-header-style-div u-block-cd38-48" style=""></div><div class="hidden u-border-5 u-border-white u-table-footer-style-div u-block-cd38-47" style=""></div><div class="hidden u-border-1 u-border-palette-5-dark-2 u-table-body-style-div u-block-cd38-46" style=""></div>
      <table class="u-table-entity u-block-cd38-3" style="">
        <colgroup>
          <col width="29.5%">
          <col width="23.3%"><col width="24.7%"><col width="22.5%">
          
          
        </colgroup>
        <thead class="u-align-center u-table-header u-white u-block-cd38-4" style="text-transform: uppercase; letter-spacing: 1px; font-weight: 400; font-size: 1.25rem; background-image: none">
          
        <tr style="height: 59px;"><th class="u-align-left u-table-cell u-block-control u-block-cd38-10" style="text-transform: uppercase; font-weight: 700; letter-spacing: 0; font-size: 1.125rem" data-block="16" data-block-type="TableCell">Compara planuri</th><th class="u-palette-3-base u-table-cell u-block-control u-block-cd38-34" style="background-image: none" data-block="17" data-block-type="TableCell"><b data-block-type="">Incepator</b></th><th class="u-palette-2-base u-table-cell u-block-control u-block-cd38-12" style="background-image: none" data-block="18" data-block-type="TableCell"><b>Avansat</b></th><th class="u-palette-4-base u-table-cell u-block-control u-block-cd38-11" style="background-image: none" data-block="19" data-block-type="TableCell"><b data-block-type="">Profesionist</b><br></th></tr></thead>
        <tbody class="u-align-center u-palette-5-dark-3 u-table-body u-block-cd38-9" style="line-height: 1.6; background-image: none; font-size: 1.25rem">
          <tr style="height: 55.3px;">
            <td class="u-align-left u-border-1 u-border-palette-5-dark-2 u-first-column u-table-cell u-block-control u-block-cd38-13" style="" data-block="20" data-block-type="TableCell">Cost Pachet Complet</td>
            <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell u-block-control u-block-cd38-30" style="" data-block="21" data-block-type="TableCell">1200 lei</td><td class="u-border-1 u-border-palette-5-dark-2 u-table-cell u-block-control u-block-cd38-15" style="" data-block="22" data-block-type="TableCell">2500 lei</td><td class="u-border-1 u-border-palette-5-dark-2 u-table-cell u-block-control u-block-cd38-14" style="" data-block="23" data-block-type="TableCell">5000 lei</td>
            
            
          </tr>
          <tr style="height: 48px;">
            <td class="u-align-left u-border-1 u-border-palette-5-dark-2 u-first-column u-table-cell u-block-control u-block-cd38-24" style="" data-block="28" data-block-type="TableCell">Durata Curs</td>
            <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell u-block-control u-block-cd38-31" style="" data-block="29" data-block-type="TableCell">2 Luni</td><td class="u-border-1 u-border-palette-5-dark-2 u-table-cell u-block-control u-block-cd38-26" style="" data-block="30" data-block-type="TableCell">3 Luni</td><td class="u-border-1 u-border-palette-5-dark-2 u-table-cell u-block-control u-block-cd38-25" style="" data-block="31" data-block-type="TableCell">4 Luni</td>
            
            
          </tr>
          <tr style="height: 81.3px;">
            <td class="u-align-left u-border-1 u-border-palette-5-dark-2 u-first-column u-table-cell u-block-control u-block-cd38-27" style="" data-block="32" data-block-type="TableCell">Asistenta</td>
            <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell u-block-control u-block-cd38-32" style="font-size: 2.25rem; line-height: 1" data-block="33" data-block-type="TableCell">-</td><td class="u-border-1 u-border-palette-5-dark-2 u-table-cell u-block-control u-block-cd38-29" style="font-size: 2.25rem; line-height: 1" data-block="34" data-block-type="TableCell">&nbsp;<span class="u-icon u-block-control u-block-cd38-65" style="" data-block="35" data-block-type="Icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 -46 417.81333 417" data-color="#000000" style="width: 1em; height: 1em;"><path d="m159.988281 318.582031c-3.988281 4.011719-9.429687 6.25-15.082031 6.25s-11.09375-2.238281-15.082031-6.25l-120.449219-120.46875c-12.5-12.5-12.5-32.769531 0-45.246093l15.082031-15.085938c12.503907-12.5 32.75-12.5 45.25 0l75.199219 75.203125 203.199219-203.203125c12.503906-12.5 32.769531-12.5 45.25 0l15.082031 15.085938c12.5 12.5 12.5 32.765624 0 45.246093zm0 0"></path></svg><img></span>&nbsp;</td><td class="u-border-1 u-border-palette-5-dark-2 u-table-cell u-text-palette-1-base u-block-control u-block-cd38-28" style="font-size: 2.25rem; line-height: 1" data-block="36" data-block-type="TableCell"><span class="u-icon u-block-control u-block-cd38-64" style="" data-block="37"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 -46 417.81333 417" data-color="#000000" style="width: 1em; height: 1em;"><path d="m159.988281 318.582031c-3.988281 4.011719-9.429687 6.25-15.082031 6.25s-11.09375-2.238281-15.082031-6.25l-120.449219-120.46875c-12.5-12.5-12.5-32.769531 0-45.246093l15.082031-15.085938c12.503907-12.5 32.75-12.5 45.25 0l75.199219 75.203125 203.199219-203.203125c12.503906-12.5 32.769531-12.5 45.25 0l15.082031 15.085938c12.5 12.5 12.5 32.765624 0 45.246093zm0 0"></path></svg><img></span></td>
            
            
          </tr><tr style="height: 65px;"><td class="u-align-left u-border-1 u-border-palette-5-dark-2 u-table-cell u-block-control u-block-cd38-67" style="" data-block="38" data-block-type="TableCell">Certificat</td><td class="u-border-1 u-border-palette-5-dark-2 u-table-cell u-block-control u-block-cd38-70" style="font-size: 2.25rem; line-height: 1" data-block="39" data-block-type="TableCell">-</td><td class="u-border-1 u-border-palette-5-dark-2 u-table-cell u-block-control u-block-cd38-69" style="font-size: 2.25rem; line-height: 1" data-block="40" data-block-type="TableCell">&nbsp;<span class="u-icon u-block-control u-block-cd38-72" style="" data-block="41" data-block-type="Icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 -46 417.81333 417" data-color="#000000" style="width: 1em; height: 1em;"><path d="m159.988281 318.582031c-3.988281 4.011719-9.429687 6.25-15.082031 6.25s-11.09375-2.238281-15.082031-6.25l-120.449219-120.46875c-12.5-12.5-12.5-32.769531 0-45.246093l15.082031-15.085938c12.503907-12.5 32.75-12.5 45.25 0l75.199219 75.203125 203.199219-203.203125c12.503906-12.5 32.769531-12.5 45.25 0l15.082031 15.085938c12.5 12.5 12.5 32.765624 0 45.246093zm0 0"></path></svg><img></span>&nbsp;</td><td class="u-border-1 u-border-palette-5-dark-2 u-table-cell u-text-palette-1-base u-block-control u-block-cd38-68" style="font-size: 2.25rem; line-height: 1" data-block="42" data-block-type="TableCell">&nbsp;<span class="u-icon u-block-control u-block-cd38-71" style="" data-block="43"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 -46 417.81333 417" data-color="#000000" style="width: 1em; height: 1em;"><path d="m159.988281 318.582031c-3.988281 4.011719-9.429687 6.25-15.082031 6.25s-11.09375-2.238281-15.082031-6.25l-120.449219-120.46875c-12.5-12.5-12.5-32.769531 0-45.246093l15.082031-15.085938c12.503907-12.5 32.75-12.5 45.25 0l75.199219 75.203125 203.199219-203.203125c12.503906-12.5 32.769531-12.5 45.25 0l15.082031 15.085938c12.5 12.5 12.5 32.765624 0 45.246093zm0 0"></path></svg><img></span>&nbsp;</td></tr>
          
        <tr style="height: 73px;"><td class="u-align-left u-border-1 u-border-palette-5-dark-2 u-table-cell u-block-control u-block-cd38-74" style="" data-block="48"></td><td class="u-border-1 u-border-palette-5-dark-2 u-table-cell u-block-control u-block-cd38-77" style="" data-block="49" data-block-type="TableCell"><a href="https://nicepage.com/website-builder" class="u-btn u-btn-round u-button-style u-palette-2-base u-radius-50 u-text-body-alt-color u-block-control u-block-cd38-78" style="border-style: none; background-image: none; font-size: 0.875rem; letter-spacing: 2px; text-transform: uppercase; font-weight: 700" data-block="50" data-block-type="Button">Cumpara</a></td><td class="u-border-1 u-border-palette-5-dark-2 u-table-cell u-block-control u-block-cd38-76" style="" data-block="51" data-block-type="TableCell"><a href="https://nicepage.com/c/about-us-html-templates" class="u-btn u-btn-round u-button-style u-palette-2-base u-radius-50 u-text-body-alt-color u-block-control u-block-cd38-79" style="background-image: none; border-style: none; text-transform: uppercase; font-size: 0.875rem; font-weight: 700; letter-spacing: 1px" data-block="52" data-block-type="Button">Cumpara</a></td><td class="u-border-1 u-border-palette-5-dark-2 u-table-cell u-block-control u-block-cd38-75" style="" data-block="53" data-block-type="TableCell"><a href="https://nicepage.best" class="u-btn u-btn-round u-button-style u-palette-2-base u-radius-50 u-text-body-alt-color u-block-control u-block-cd38-80" style="background-image: none; border-style: none; text-transform: uppercase; font-size: 0.875rem; letter-spacing: 1px; font-weight: 700" data-block="54" data-block-type="Button">Cumpara</a></td></tr></tbody>
        <tfoot class="hidden u-grey-10 u-table-footer u-block-cd38-35" style="background-image: none">
          
        <tr class="hidden u-block-cd38-50" style=""><td class="u-border-5 u-border-white u-table-cell u-block-control u-block-cd38-51" style="" data-block="55"></td>
            <td class="u-border-5 u-border-white u-table-cell u-block-control u-block-cd38-54" style="" data-block="56"></td><td class="u-border-5 u-border-white u-table-cell u-block-control u-block-cd38-53" style="" data-block="57"></td><td class="u-border-5 u-border-white u-table-cell u-block-control u-block-cd38-52" style="" data-block="58"></td>
            
            </tr></tfoot>
      </table>
    </div>
  </div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (max-width: 0px) { .u-block-cd38-81 {background-image: none}
.u-block-cd38-2 {min-height: 761px}
.u-block-cd38-59 {font-weight: 700; width: 886.742px; margin-top: 50px; margin-left: auto; margin-right: auto; margin-bottom: 0px}
.u-block-cd38-40 {margin-top: 50px; margin-bottom: 60px}
.u-block-cd38-49 {background-image: none}
.u-block-cd38-4 {text-transform: uppercase; letter-spacing: 1px; font-weight: 400; font-size: 1.25rem; background-image: none}
.u-block-cd38-10 {text-transform: uppercase; font-weight: 700; letter-spacing: 0; font-size: 1.125rem}
.u-block-cd38-34 {background-image: none}
.u-block-cd38-12 {background-image: none}
.u-block-cd38-11 {background-image: none}
.u-block-cd38-9 {line-height: 1.6; background-image: none; font-size: 1.25rem}
.u-block-cd38-32 {font-size: 2.25rem; line-height: 1}
.u-block-cd38-29 {font-size: 2.25rem; line-height: 1}
.u-block-cd38-28 {font-size: 2.25rem; line-height: 1}
.u-block-cd38-70 {font-size: 2.25rem; line-height: 1}
.u-block-cd38-69 {font-size: 2.25rem; line-height: 1}
.u-block-cd38-68 {font-size: 2.25rem; line-height: 1}
.u-block-cd38-78 {border-style: none; background-image: none; font-size: 0.875rem; letter-spacing: 2px; text-transform: uppercase; font-weight: 700}
.u-block-cd38-79 {background-image: none; border-style: none; text-transform: uppercase; font-size: 0.875rem; font-weight: 700; letter-spacing: 1px}
.u-block-cd38-80 {background-image: none; border-style: none; text-transform: uppercase; font-size: 0.875rem; letter-spacing: 1px; font-weight: 700}
.u-block-cd38-35 {background-image: none} }</style><style data-mode="LG">@media (max-width: 0px) { .u-block-cd38-81 {background-image: none}
.u-block-cd38-2 {min-height: 761px}
.u-block-cd38-59 {font-weight: 700; width: 887px; margin-top: 50px; margin-left: auto; margin-right: auto; margin-bottom: 0px}
.u-block-cd38-40 {margin-top: 50px; margin-bottom: 60px}
.u-block-cd38-49 {background-image: none}
.u-block-cd38-4 {background-image: none; text-transform: uppercase; letter-spacing: 1px; font-weight: 400; font-size: 1.25rem}
.u-block-cd38-10 {text-transform: uppercase; font-weight: 700; letter-spacing: 0; font-size: 1.125rem}
.u-block-cd38-34 {background-image: none}
.u-block-cd38-12 {background-image: none}
.u-block-cd38-11 {background-image: none}
.u-block-cd38-9 {background-image: none; line-height: 1.6; font-size: 1.25rem}
.u-block-cd38-32 {font-size: 2.25rem; line-height: 1}
.u-block-cd38-29 {font-size: 2.25rem; line-height: 1}
.u-block-cd38-28 {font-size: 2.25rem; line-height: 1}
.u-block-cd38-70 {font-size: 2.25rem; line-height: 1}
.u-block-cd38-69 {font-size: 2.25rem; line-height: 1}
.u-block-cd38-68 {font-size: 2.25rem; line-height: 1}
.u-block-cd38-78 {background-image: none; border-style: none; font-size: 0.875rem; letter-spacing: 2px; text-transform: uppercase; font-weight: 700}
.u-block-cd38-79 {background-image: none; border-style: none; text-transform: uppercase; font-size: 0.875rem; font-weight: 700; letter-spacing: 1px}
.u-block-cd38-80 {background-image: none; border-style: none; text-transform: uppercase; font-size: 0.875rem; letter-spacing: 1px; font-weight: 700}
.u-block-cd38-35 {background-image: none} }</style><style data-mode="MD">@media (max-width: 0px) { .u-block-cd38-81 {background-image: none}
.u-block-cd38-2 {min-height: 761px}
.u-block-cd38-59 {font-weight: 700; width: 720px; margin-top: 50px; margin-left: auto; margin-right: auto; margin-bottom: 0px}
.u-block-cd38-40 {margin-top: 50px; margin-bottom: 60px}
.u-block-cd38-49 {background-image: none}
.u-block-cd38-4 {background-image: none; text-transform: uppercase; letter-spacing: 1px; font-weight: 400; font-size: 1.25rem}
.u-block-cd38-10 {text-transform: uppercase; font-weight: 700; letter-spacing: 0; font-size: 1.125rem}
.u-block-cd38-34 {background-image: none}
.u-block-cd38-12 {background-image: none}
.u-block-cd38-11 {background-image: none}
.u-block-cd38-9 {background-image: none; line-height: 1.6; font-size: 1.25rem}
.u-block-cd38-32 {font-size: 2.25rem; line-height: 1}
.u-block-cd38-29 {font-size: 2.25rem; line-height: 1}
.u-block-cd38-28 {font-size: 2.25rem; line-height: 1}
.u-block-cd38-70 {font-size: 2.25rem; line-height: 1}
.u-block-cd38-69 {font-size: 2.25rem; line-height: 1}
.u-block-cd38-68 {font-size: 2.25rem; line-height: 1}
.u-block-cd38-78 {background-image: none; border-style: none; font-size: 0.875rem; letter-spacing: 2px; text-transform: uppercase; font-weight: 700}
.u-block-cd38-79 {background-image: none; border-style: none; text-transform: uppercase; font-size: 0.875rem; font-weight: 700; letter-spacing: 1px}
.u-block-cd38-80 {background-image: none; border-style: none; text-transform: uppercase; font-size: 0.875rem; letter-spacing: 1px; font-weight: 700}
.u-block-cd38-35 {background-image: none} }</style><style data-mode="SM" data-visited="true">@media (max-width: 0px) { .u-block-cd38-81 {background-image: none}
.u-block-cd38-2 {min-height: 761px}
.u-block-cd38-59 {font-weight: 700; width: 540px; margin-top: 50px; margin-left: auto; margin-right: auto; margin-bottom: 0px}
.u-block-cd38-40 {margin-top: 50px; margin-bottom: 60px}
.u-block-cd38-49 {background-image: none}
.u-block-cd38-4 {background-image: none; text-transform: uppercase; letter-spacing: 1px; font-weight: 400; font-size: 1.25rem}
.u-block-cd38-10 {text-transform: uppercase; font-weight: 700; letter-spacing: 0; font-size: 1.125rem}
.u-block-cd38-34 {background-image: none}
.u-block-cd38-12 {background-image: none}
.u-block-cd38-11 {background-image: none}
.u-block-cd38-9 {background-image: none; line-height: 1.6; font-size: 1.25rem}
.u-block-cd38-32 {font-size: 2.25rem; line-height: 1}
.u-block-cd38-29 {font-size: 2.25rem; line-height: 1}
.u-block-cd38-28 {font-size: 2.25rem; line-height: 1}
.u-block-cd38-70 {font-size: 2.25rem; line-height: 1}
.u-block-cd38-69 {font-size: 2.25rem; line-height: 1}
.u-block-cd38-68 {font-size: 2.25rem; line-height: 1}
.u-block-cd38-78 {background-image: none; border-style: none; font-size: 0.875rem; letter-spacing: 2px; text-transform: uppercase; font-weight: 700}
.u-block-cd38-79 {background-image: none; border-style: none; text-transform: uppercase; font-size: 0.875rem; font-weight: 700; letter-spacing: 1px}
.u-block-cd38-80 {background-image: none; border-style: none; text-transform: uppercase; font-size: 0.875rem; letter-spacing: 1px; font-weight: 700}
.u-block-cd38-35 {background-image: none} }</style><style data-mode="XS" data-visited="true">@media (max-width: 0px) { .u-block-cd38-81 {background-image: none}
.u-block-cd38-2 {min-height: 761px}
.u-block-cd38-59 {font-weight: 700; width: 340px; margin-top: 50px; margin-left: auto; margin-right: auto; margin-bottom: 0px}
.u-block-cd38-40 {margin-top: 50px; margin-bottom: 60px}
.u-block-cd38-49 {background-image: none}
.u-block-cd38-4 {background-image: none; text-transform: uppercase; letter-spacing: 1px; font-weight: 400; font-size: 1.25rem}
.u-block-cd38-10 {text-transform: uppercase; font-weight: 700; letter-spacing: 0; font-size: 1.125rem}
.u-block-cd38-34 {background-image: none}
.u-block-cd38-12 {background-image: none}
.u-block-cd38-11 {background-image: none}
.u-block-cd38-9 {background-image: none; line-height: 1.6; font-size: 1.25rem}
.u-block-cd38-32 {font-size: 2.25rem; line-height: 1}
.u-block-cd38-29 {font-size: 2.25rem; line-height: 1}
.u-block-cd38-28 {font-size: 2.25rem; line-height: 1}
.u-block-cd38-70 {font-size: 2.25rem; line-height: 1}
.u-block-cd38-69 {font-size: 2.25rem; line-height: 1}
.u-block-cd38-68 {font-size: 2.25rem; line-height: 1}
.u-block-cd38-78 {background-image: none; border-style: none; font-size: 0.875rem; letter-spacing: 2px; text-transform: uppercase; font-weight: 700}
.u-block-cd38-79 {background-image: none; border-style: none; text-transform: uppercase; font-size: 0.875rem; font-weight: 700; letter-spacing: 1px}
.u-block-cd38-80 {background-image: none; border-style: none; text-transform: uppercase; font-size: 0.875rem; letter-spacing: 1px; font-weight: 700}
.u-block-cd38-35 {background-image: none} }</style></section>